{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;\red110\green5\blue0;\red154\green154\blue154;\red128\green128\blue128;
\red47\green255\blue18;\red47\green180\blue29;\red46\green46\blue49;\red35\green107\blue170;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh15660\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-4600\pardirnatural\qj

\f0\b\fs28 \cf0 Cocoapods\
\
	
\b0 This document is divided into two sections which are -\

\b a.
\b0  
\b If you are using the Cocoapods for the first time:
\b0  If you haven\'92t installed the cocoapods.\

\b b. If you are already using Cocoapods in your project: 
\b0 This section describes about how to add Pyze-SDK to existing project which uses cocoapods.\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-4600\pardirnatural\qj

\b\fs34 \cf2 a.
\b0  
\b Using cocoapods for first time:
\fs28 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-4600\pardirnatural\qj

\b0 \cf0 \
Following are the steps on how to use a Popular Dependency Management tool i.e, Cocoapods for Pyze-SDK.\
\
1. First and foremost, you need to install the Cocoapods. Cocoapods runs on Ruby. You will need to update the Ruby version first. And you will need sudo / root access to your computer. Open the \'91Terminal\'92 app and type the following command and enter-\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-4600\pardirnatural\qj

\b \cf0 \cb3 $ sudo gem update \'97system
\b0 \cb1 \
\
[Please be patient this may take a while to update the Ruby gems.]\
\
2. Next, installation of the cocoapods. Execute the following command by typing\
\

\b \cb4 $ sudo gem install cocoapods
\b0 \cb1 \
\
[If you get any warning/prompt related to \'91rake\'92 overwriting press \'91y\'92 and continue the installation by pressing enter]\
\
3. After successful installation of Cocoapods, next step is to setup the cocoapods. Enter the following command in \'91Terminal\'92 and press enter.\
\

\b \cb4 $ pod setup
\b0 \cb1 \
\
[Please be patient this may take a little longer to setup.]\
\
 Once this done, next step is to create podfile for your project.\
\
4. Create a new project / open the existing project where you would want to use the Pyze-SDK.\
\
5. Make sure everything compiles and build succeeds.\
\
6. 
\b Quit Xcode : 
\b0 It\'92s 
\b mandatory
\b0  to quit the Xcode.\
\
7. Open the \'91Terminal\'92 app and execute the following commands\
\

\b \cb4 $ cd <path_to_your_project>\cb1  
\b0 \
\
	For ex: $ cd ~/Desktop/PyzeFrameworkTest\
\

\b \cb4 $pod init\cb1 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-4600\pardirnatural\qj

\b0 \cf0 	Pod init command will create the Podfile for your project. More Info about Podfile is {\field{\*\fldinst{HYPERLINK "https://guides.cocoapods.org/using/the-podfile.html"}}{\fldrslt here}}.\
\
8. Open the Podfile. You can do this by manually locating the podfile in your project\'92s location in containing folders or you can execute the following command.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-4600\pardirnatural\qj

\b \cf0 \cb4 $open -a Xcode Podfile
\b0 \cb1 \
\
9. Add the following lines of code to the podfile in between the lines \'91target <Your_Xcode_Project_Name>\'92 and \'91end\'92 portion.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-4600\pardirnatural\qj

\b \cf0 pod 'pyze-sdk-iOS', '1.6.0'
\b0 \
\
This tells the Cocoapods that you want to use or include the Pyze-SDK version 1.6.0 as a dependency for your project.\
\
Uncomment the line by removing # for the line  platform :ios, \'927.0\'92 or platform :ios, \'928.0\'92\
\
9. Save and close the podfile.\
\
10. Open \'91Terminal\'92 app and type following command.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-4600\pardirnatural\qj

\b \cf0 \cb4 $ pod install
\b0 \cb1 \
\
When you hit enter you may notice following log being generated in the Terminal\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-4600\pardirnatural\qj

\f1\fs24 \cf5 \cb0 \CocoaLigature0 Updating local specs repositories\
Analyzing dependencies\
Downloading dependencies\
\cf6 Installing pyze-sdk-iOS (1.6.0)\cf5 \
Generating Pods project\
Integrating client project\
\
\cf6 [!] Please close any current Xcode sessions and use `TestCocoapods.xcworkspace` for this project from now on.\cf5 \
Sending stats\
Sending stats\
Pod installation complete! There is 1 dependency from the Podfile and 1 total pod installed.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-4600\pardirnatural\qj

\f0\fs28 \cf0 \cb1 \CocoaLigature1 \
11. 	As mentioned in the command line warning [!] you must always open your project\'92s workspace[has extension \'91xcworkspace\'92] from now on, not the project[has extension \'91xcodproj\'92].\
\
12. Quit the Xcode if you haven\'92t as mentioned in Step-9. Open Finder, locate your source folder and double-click/open <your_project_name>.xcworkspace.\
\
13. Build and Go, Voila it should compile without any problems.\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-4600\pardirnatural\qj

\b\fs34 \cf0 b. If you are already using Cocoapods in your project:\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-4600\pardirnatural\qj

\b0\fs28 \cf0 	If you are already familiar with Cocoapods and want to add the Pyze-SDK to your existing project then below are the steps.\
\
1. Locate the Podfile under your source folder and Open the podfile.\
\
2.  Add the following line in between other pod statements.\
\

\b pod 'pyze-sdk-iOS', '1.6.0'\
\

\b0 3. Open the \'91Terminal\'92 app and execute the following commands.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-4600\pardirnatural\qj
\cf0 \cb4 $cd <path_to_your_project>\cb1 \
\cb4 $pod update.\cb1 \
\
4. Pyze-SDK should be updated if there are no errors involved in updating your other pods.\
\
\
\
More info on Cocoapods are found {\field{\*\fldinst{HYPERLINK "https://guides.cocoapods.org/using/using-cocoapods.html"}}{\fldrslt here.}}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-4600\pardirnatural\qj

\b\fs34 \cf0 Pyze-SDK Integration:\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-4600\pardirnatural\qj

\b0\fs28 \cf0 1. \cf7 \expnd0\expndtw0\kerning0
Get the Pyze App key from {\field{\*\fldinst{HYPERLINK "http://growth.pyze.com/"}}{\fldrslt \cf8 \expnd0\expndtw0\kerning0
http://growth.pyze.com}}\cf8 \expnd0\expndtw0\kerning0
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-4600\pardirnatural\qj
\cf7 \expnd0\expndtw0\kerning0
2. Open your AppDelegate.m in the project and import Pyze header file i.e., #import <Pyze/Pyze.h>\
\
3. Add following lines to the AppDelegate.m file inside the @implementation block of your App delegate code file.\
\pard\pardeftab720
\cf7 \expnd0\expndtw0\kerning0
\
-(BOOL)application:(UIApplication*)application willFinishLaunchingWithOptions:(NSDictionary*)launchOptions \{\
\'a0 \'a0[[Pyze sharedPyze] initializeWithKey:@"<app key received from Pyze>\'94]; //see {\field{\*\fldinst{HYPERLINK "http://growth.pyze.com/"}}{\fldrslt \cf8 \expnd0\expndtw0\kerning0
http://growth.pyze.com}}\cf8 \expnd0\expndtw0\kerning0
 \cf7 \expnd0\expndtw0\kerning0
\
\'a0 \'a0[[Pyze sharedPyze] logThrottling:PyzelogLevelMinimal];\
\'a0 \'a0return YES;\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-4600\pardirnatural\qj
\cf8 \expnd0\expndtw0\kerning0
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-4600\pardirnatural\qj
\cf0 \expnd0\expndtw0\kerning0
4.\cf8 \expnd0\expndtw0\kerning0
 \cf7 \expnd0\expndtw0\kerning0
 Replace <app key received from Pyze> with the Pyze App key generated in Step-1.\cf8 \expnd0\expndtw0\kerning0
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-4600\pardirnatural\qj
\cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720
\cf7 \expnd0\expndtw0\kerning0
5. Build and Go. \
6. Optional Event Support: \'a0If you would want to capture the custom event, go into ../Pyze.framework/PyzeEvents.h header file in the Xcode and use the event class of your interest to post events to the server. For Example: If you would wish to post the Ad events, search for \'91PyzeAd\'92 class use the methods in the PyzeAd class.\
\
#import <Pyze/Pyze.h> // add this to your importing header section on the top of source file. Ignore if already imported.\
\
add the following code when the app requested for an ad in your method\
-(void) yourMethod\{\
    [PyzeAd postAdRequested:@"google.com"\
              fromAppScreen:@"home"\
                 withAdSize:CGSizeMake(320, 160)\
                     adType:@"banner"\
             withAttributes:@\{\
                              @"firstName" : @\'93John\'94,\
                              @"lastName" : @\'93Smith\'94,\
                              @"age" : @28\
                              \}];\
\}\
\
and call the some method in your class. [yourClassname yourMethod];\
\
7. If you run into a problem please feel free to {\field{\*\fldinst{HYPERLINK "http://pyze.com/"}}{\fldrslt \expnd0\expndtw0\kerning0
contact us}}.\cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-4600\pardirnatural\qj
\cf0 \
\
\
}