{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red46\green46\blue49;\red35\green107\blue170;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh15660\viewkind0
\deftab720
\pard\pardeftab720

\f0\b\fs30 \cf2 \expnd0\expndtw0\kerning0
Integrating iOS app using Framework [Manually].
\b0 \
\
	Instructions on how to integrate the Pyze.framework to your iOS project.\
\pard\pardeftab720

\i\fs24 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\i0\fs30 \cf2 \expnd0\expndtw0\kerning0
1. Download the Pyze.framework.\
2. Get the Pyze App key from {\field{\*\fldinst{HYPERLINK "http://growth.pyze.com/"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
http://growth.pyze.com}}\
3. Drag and Drop the Pyze.framework under the project directory ensuring to check the \'91Destination Copy items if needed\'92 and check \'91create group\'92 option when you drop the SDK to your Xcode project. Make sure that SDK is added to build target [The build target has name which named when the app is created].\
\pard\pardeftab720

\i\fs24 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\i0\fs30 \cf2 \expnd0\expndtw0\kerning0
4. Add following frameworks to your target. If you are new to iOS please read on {\field{\*\fldinst{HYPERLINK "https://developer.apple.com/library/ios/recipes/xcode_help-project_editor/Articles/AddingaLibrarytoaTarget.html"}}{\fldrslt \expnd0\expndtw0\kerning0
 how to here}}.\
\pard\pardeftab720

\i\fs24 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\i0\fs30 \cf2 \expnd0\expndtw0\kerning0
	[ CoreTelephone, SystemConfiguration]\
\
\pard\pardeftab720

\i\fs24 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\i0\fs30 \cf2 \expnd0\expndtw0\kerning0
5. Open your AppDelegate.m in the project and import Pyze header file i.e., #import <Pyze/Pyze.h>\
\pard\pardeftab720

\i\fs24 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\i0\fs30 \cf2 \expnd0\expndtw0\kerning0
6. Add following lines to the AppDelegate.m file inside the @implementation block of your App delegate code file.\
\
-(BOOL)application:(UIApplication
\fs24 \expnd0\expndtw0\kerning0
*
\fs30 \expnd0\expndtw0\kerning0
)application willFinishLaunchingWithOptions:(NSDictionary
\fs24 \expnd0\expndtw0\kerning0
*
\fs30 \expnd0\expndtw0\kerning0
)launchOptions \{\
\'a0 \'a0[[Pyze sharedPyze] initializeWithKey:@"<app key received from Pyze>\'94]; //see {\field{\*\fldinst{HYPERLINK "http://growth.pyze.com/"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
http://growth.pyze.com}}\cf3 \expnd0\expndtw0\kerning0
 \cf2 \expnd0\expndtw0\kerning0
\
\'a0 \'a0[[Pyze sharedPyze] logThrottling:PyzelogLevelMinimal];\
\'a0 \'a0return YES;\
\}\
\
7. Replace <app key received from Pyze> with the Pyze App key generated in Step-2.\
8. Build and Go. \
9. Optional Event Support: \'a0If you would want to capture the custom event, go into ../Pyze.framework/PyzeEvents.h header file in the Xcode and use the event class of your interest to post events to the server. For Example: If you would wish to post the Ad events, search for \'91PyzeAd\'92 class use the methods in the PyzeAd class.\
\
#import <Pyze/Pyze.h> // add this to your importing header section on the top of source file. Ignore if already imported.\
\
add the following code when the app requested for an ad in your method\
-(void) yourMethod\{\
    [PyzeAd postAdRequested:@"google.com"\
              fromAppScreen:@"home"\
                 withAdSize:CGSizeMake(320, 160)\
                     adType:@"banner"\
             withAttributes:@\{\
                              @"firstName" : @\'93John\'94,\
                              @"lastName" : @\'93Smith\'94,\
                              @"age" : @28\
                              \}];\
\}\
\
and call the some method in your class. [yourClassname yourMethod];\
\
11. If you run into a problem please feel free to {\field{\*\fldinst{HYPERLINK "http://pyze.com/"}}{\fldrslt \expnd0\expndtw0\kerning0
contact us}}.}